name: 'Build for production'
on:
  workflow_call:
    inputs:
      name:
        required: true
        type: string

jobs:
  build-on-ubuntu:
    name: 'Build on Ubuntu'
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v3
      - name: 'Setup Meteor'
        uses: meteorengineer/setup-meteor@v1
        with:
          meteor-release: '2.12'

      - name: 'Install dependencies'
        run: meteor npm run example install ${{ inputs.name }}

      - name: 'Link meteor-vite package'
        run: meteor npm run example link ${{ inputs.name }}

      - name: 'Build for production'
        run: meteor npm run example build ${{ inputs.name }}

  build-on-windows:
    name: 'Build on Windows'
    runs-on: windows-latest
    timeout-minutes: 10
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v3
      - name: 'Setup Meteor'
        uses: meteorengineer/setup-meteor@v1
        with:
          meteor-release: '2.12'

      - name: 'Install dependencies'
        run: gitbash .bin/example-app.sh install ${{ inputs.name }}

      - name: 'Link meteor-vite package'
        run: gitbash .bin/example-app.sh link ${{ inputs.name }}

      - name: 'Build for production'
        run: gitbash .bin/example-app.sh build ${{ inputs.name }}